name: EM Metrics - Pull Requests

author: Jo Colina <@jsmrcaga>

description: Sends metrics about pull requests and PR reviews

branding:
  icon: activity
  color: gray-dark

inputs:
  em_api_token:
    required: true
    description: API token

  github_token:
    required: true
    description: GitHub API token

  log_level:
    required: false
    description: Log level. One of NONE, ERROR or INFO

runs:
  using: node20
  main: index.js
