name: EM Metrics - Pull Requests

author: Jo Colina <@jsmrcaga>

description: Sends metrics about pull requests and PR reviews

branding:
  icon: activity
  color: gray-dark

inputs:
  em-api-token:
    required: true
    description: API token

runs:
  using: node20
  main: index.js
